# MovieSearch

./: apikey.properties  build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/free/release/: app-free-release.aab
app/src/debug/res/values/: google_maps_api.xml
app/src/free/res/drawable-v24/: ic_launcher_foreground.xml
app/src/free/res/layout/: fragment_history.xml  item_history.xml  main_activity.xml  main_fragment.xml
app/src/free/res/values/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesearch/model/: Country.kt  Film.kt  FilmDTO.kt  FilmLoader.kt  FilmModel.kt  MyFirebaseInstanceIdService.kt  RemoteDataSource.kt
app/src/main/java/com/example/moviesearch/model/database/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/moviesearch/model/repos/: DetailsRepository.kt  DetailsRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/moviesearch/model/retrofit/: ApiUtils.kt  FilmApi.kt
app/src/main/java/com/example/moviesearch/view/: App.kt  DetailFragment.kt  FilmAdapter.kt  HistoryAdapter.kt  HistoryFragment.kt  MainActivity.kt  MainFragment.kt  MapsFragment.kt  ViewUtils.kt
app/src/main/java/com/example/moviesearch/viewmodel/: AppState.kt  DetailViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: detail_fragment.xml  item_film.xml  main_fragment.xml
app/src/main/res/values/: colors.xml
app/src/paid/res/menu/: main_menu.xml
app/src/paid/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/paid/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
